# First we define virtual worker's list
worker.list=jkstatus, LoadBalancer

# Enable virtual workers earlier
worker.jkstatus.type=status
worker.LoadBalancer.type=lb

# Add Tomcat instances as workers, three workers in our case
worker.node1.type=ajp13
worker.node1.host=localhost
worker.node1.port=8009

worker.node2.type=ajp13
worker.node2.host=localhost
worker.node2.port=8010

#worker.worker3.type=ajp13
#worker.worker3.host=localhost
#worker.worker3.port=8011

# Provide workers list to the load balancer
worker.LoadBalancer.balance_workers=node1,node2
